# celcomutility

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celcomunistall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celcomunistall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/celcomunistall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
